package view

import "github.com/ZdsAlpha/web/internal/content"

// Page renders a standalone markdown page (about, CV, etc.).
templ Page(p *content.Page) {
	@Layout(p.Title+" — Abdul Rahman", p.Description) {
		<article class="post">
			<header class="post-header">
				<h1>{ p.Title }</h1>
			</header>
			<div class="prose">
				@templ.Raw(string(p.HTML))
			</div>
		</article>
	}
}

// NotFound is the 404 page.
templ NotFound() {
	@Layout("Not found — Abdul Rahman", "") {
		<article class="post">
			<header class="post-header">
				<h1>404</h1>
			</header>
			<div class="prose">
				<p>That page doesn't exist. <a href="/">Head home →</a></p>
			</div>
		</article>
	}
}
